LISTEN_PORT='3001'
OAUTH_GOOGLE_CLIENT_ID='FILL_ME'
OAUTH_GOOGLE_CLIENT_SECRET='FILL_ME'
OAUTH_GOOGLE_REDIRECT_URI='FILL_ME'
POSTGRES_CONN_STRING='postgresql://pguser:secret@127.0.0.1:53432/hanko_dev'
