# vim:ft=sh
LISTEN_PORT='3001'
OAUTH_GOOGLE_CLIENT_ID='FILL_ME'
OAUTH_GOOGLE_CLIENT_SECRET='FILL_ME'

TYPEORM_CONNECTION=postgres
TYPEORM_URL='postgresql://pguser:secret@127.0.0.1:53432/hanko_dev'

# options for typeorm cli (ignored in app itself)
TYPEORM_MIGRATIONS_DIR='./src/db/migrations'
TYPEORM_MIGRATIONS='./src/db/migrations/*.ts'
TYPEORM_ENTITIES_DIR='./src/db/entities'
TYPEORM_ENTITIES='./src/db/entities/*.ts'
TYPEORM_DEBUG='true'
