# vim:ft=conf
# necessary (when in prod, use real env vars instead)
LISTEN_PORT='3001'

OAUTH_GOOGLE_CLIENT_ID='FILL_ME'
OAUTH_GOOGLE_CLIENT_SECRET='FILL_ME'
OAUTH_DISCORD_CLIENT_ID='FILL_ME'
OAUTH_DISCORD_CLIENT_SECRET='FILL_ME'

JWT_SECRET='varivaritopsecret!'

TYPEORM_URL='FILL_ME'

# options for typeorm cli (ignored in app itself)
TYPEORM_MIGRATIONS='./dist/db/migrations/*.js'
