# vim: ft=conf

# typeorm configuration to run migration in production JS-only build
#
# use this like
#   TYPEORM_URL='postgres://USEr:PASS@HOST/DB' yarn typeorm migration:run --config THIS_FILE
TYPEORM_MIGRATIONS_DIR='dist/db/migrations'
TYPEORM_MIGRATIONS='dist/db/migrations/*.js'
TYPEORM_ENTITIES_DIR='dist/db/entities'
TYPEORM_ENTITIES='dist/db/entities/*.js'
TYPEORM_DEBUG='true'
TYPEORM_LOGGING='debug'

